AZURE_AI_PROJECT_ENDPOINT=https://<your-ai-foundry-resource-name>.services.ai.azure.com/api/projects/<your-project-id>
AZURE_AI_MODEL_DEPLOYMENT_NAME=chatmodel
GITHUB_MCP_PAT=your_github_pat_token
GITHUB_PROJECT_REPO=your_github_username/your_repository_name
APPLICATIONINSIGHTS_CONNECTION_STRING="..."
VECTOR_STORE_ID=your_vector_store_id